{
  "name": "braille-qr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Generate dense Unicode Braille QR codes as self-contained HTML or terminal output.",
  "author": "Kitty Crow (https://kittycrow.dev)",
  "bin": {
    "braille-qr": "build/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/main.ts",
    "start": "node build/main.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
